property.loglevel = debug

name = CMEAPI_Log4j_Config
status = ${loglevel}
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%level] %date{ISO8601} - %message%n

rootLogger.level = ${loglevel}
rootLogger.appenderRef.stdout.ref = STDOUT
